N1 G90 G43 H1; (set to absolute coordinates motion and work coordinate system)
N2 G21; (set to millimeters)
N3 G0 X2 Y0 Z0
N4 G1 X2 Y0 Z-1.547 F100
N5 G1 X1 Y1.732 Z-1.642 F100
N6 G1 X-1 Y1.732 Z-1.98 F100
N7 G1 X-2 Y0 Z-2.117 F100
N8 G1 X-1 Y-1.732 Z-1.999 F100
N9 G1 X1 Y-1.732 Z-1.673 F100
N10 G1 X2 Y0 Z-1.547 F100
N11 G1 X2 Y0 Z-1.647 F100
N12 G1 X1 Y1.732 Z-1.742 F100
N13 G1 X-1 Y1.732 Z-2.08 F100
N14 G1 X-2 Y0 Z-2.217 F100
N15 G1 X-1 Y-1.732 Z-2.099 F100
N16 G1 X1 Y-1.732 Z-1.773 F100
N17 G1 X2 Y0 Z-1.647 F100
N18 G0 X2 Y0 Z0
N19 G0 Z0; (Retract)
N20 G0 X0 Y0 Z0 A0 B0 C0; (Go to home)
N21 M2; (Program Complete)
