N1 G90 G43 H1; (set to absolute coordinates motion and work coordinate system)
N2 G21; (set to millimeters)
N3 G0 X-4.5 Y-7 Z0
N4 G1 X-4.5 Y-7 Z-0.784 F200
N5 G1 X-4 Y-8 Z-0.789 F200
N6 G1 X0 Y-8 Z-0.519 F200
N7 G1 X4 Y-8 Z-0.255 F200
N8 G1 X4.5 Y-7 Z-0.209 F200
N9 G1 X-4.5 Y-7 Z-0.784 F200
N10 G1 X-4.5 Y-7 Z-0.884 F200
N11 G1 X-4 Y-8 Z-0.889 F200
N12 G1 X0 Y-8 Z-0.619 F200
N13 G1 X4 Y-8 Z-0.355 F200
N14 G1 X4.5 Y-7 Z-0.309 F200
N15 G1 X-4.5 Y-7 Z-0.884 F200
N16 G1 X-4.5 Y-7 Z-0.984 F200
N17 G1 X-4 Y-8 Z-0.989 F200
N18 G1 X0 Y-8 Z-0.719 F200
N19 G1 X4 Y-8 Z-0.455 F200
N20 G1 X4.5 Y-7 Z-0.409 F200
N21 G1 X-4.5 Y-7 Z-0.984 F200
N22 G1 X-4.5 Y-7 Z-1.084 F200
N23 G1 X-4 Y-8 Z-1.089 F200
N24 G1 X0 Y-8 Z-0.819 F200
N25 G1 X4 Y-8 Z-0.555 F200
N26 G1 X4.5 Y-7 Z-0.509 F200
N27 G1 X-4.5 Y-7 Z-1.084 F200
N28 G1 X-4.5 Y-7 Z-1.184 F200
N29 G1 X-4 Y-8 Z-1.189 F200
N30 G1 X0 Y-8 Z-0.919 F200
N31 G1 X4 Y-8 Z-0.655 F200
N32 G1 X4.5 Y-7 Z-0.609 F200
N33 G1 X-4.5 Y-7 Z-1.184 F200
N34 G0 X-4.5 Y-7 Z0
N35 G0 Z0; (Retract)
N36 G0 X0 Y0 Z0 A0 B0 C0; (Go to home)
N37 M2; (Program Complete)
