N1 G90 G43 H1; (set to absolute coordinates motion and work coordinate system)
N2 G21; (set to millimeters)
N3 G0 X12 Y10
N4 G0 X12 Y10 Z0
N5 G38.2 Z-90 F10
N6 G0 X12 Y10 Z0
N7 G0 X11 Y11.7321 Z0
N8 G38.2 Z-90 F10
N9 G0 X11 Y11.7321 Z0
N10 G0 X9 Y11.7321 Z0
N11 G38.2 Z-90 F10
N12 G0 X9 Y11.7321 Z0
N13 G0 X8 Y10 Z0
N14 G38.2 Z-90 F10
N15 G0 X8 Y10 Z0
N16 G0 X9 Y8.2679 Z0
N17 G38.2 Z-90 F10
N18 G0 X9 Y8.2679 Z0
N19 G0 X11 Y8.2679 Z0
N20 G38.2 Z-90 F10
N21 G0 X11 Y8.2679 Z0
N22 G0 Z0; (Retract)
N23 G0 X0 Y0 Z0 A0 B0 C0; (Go to home)
N24 M2; (Program Complete)
